plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
}
sonarqube {
    properties {
        property "sonar.projectKey", "a"
    }
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: [ '*.jar'])
    compile 'cn.hutool:hutool-all:5.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
