plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.20'
    compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.20'
    compile group: 'net.sf.cssbox', name:'pdf2dom',version: '1.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
