
repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    implementation group: 'cn.hutool', name: 'hutool-all',version: rootProject.ext.hutoolVersion

    implementation("org.projectlombok:lombok:1.18.26")
    testImplementation group: 'junit', name: 'junit',version: rootProject.ext.junitVersion
}
