plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: [ '*.jar'])
    compile group: 'cn.hutool', name: 'hutool-all'
    testCompile group: 'junit', name: 'junit'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
}
