plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.4.0'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
